[defaults]
host_key_checking = False
# to avoide ask message for the first time by ssh in ansible 
inventory = /home/ashu/ansible_codes/hosts 
remote_user = ec2-user 


# [ssh_connection]
# private_key_file = /home/ashu/ansible_codes/splunk-key.pem